@import '../../../assets/css/control';

.date-items {
    display: inline-block;
    .fs(0.55rem, #fcdbae, 1.05rem);
    vertical-align: top;
    span {
        display: inline-block;
        width: 1.3rem;
        height: 1.05rem;
        background: #300703;
        text-align: center;
        .fs(0.7rem, @color_ff, 1.05rem);
        font-weight: 500!important;
        .bRadius(0.1rem);
        margin: 0 0.3rem;
    }
    .millisecond {
        background: #f3e16a!important;
        color: #fc2a00!important;
    }
}