@import '../../../assets/css/control';

.downloadBar-component {
    position: fixed;
    left: 0;
    width: 100%;
    height: 55px;
    z-index: 1000;
    box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.08);
    background: #ffffff;
    .download-content {
        position: relative;
        padding: 0 10px 0 57px;
        height: 100%;
        .download-content-logo {
            position: absolute;
            top: 8px;
            left: 10px;
            width: 40px;
            height: 40px;
        }
        .download-content-title {
            padding-top: 12px;
            font-size: 13px;
            color: #414244;
            line-height: 13px;
        }
        .download-content-detail {
            margin-top: 5px;
            font-size: 12px;
            color: #9d9d9d;
            line-height: 12px;
        }
        .download-content-go {
            position: absolute;
            top: 14px;
            right: 10px;
            padding: 0 8px;
            font-size: 12px;
            color: #F8A259;
            line-height: 24px;
            border: 1px solid #F8A259;
            border-radius: 1px;
            z-index: 100;
        }
    }
}

.downloadBar-component-placeholder {
    height: 55px;
}