@import "../../../assets/css/control";

button,.button {
    position: relative;
    display: inline-block;
    margin: 30px;
    padding:0 20px;
    min-width: 100px;
    height: 40px;
    font-size:14px;
    color: #414244;
    line-height: 40px;
    text-align: center;
    background: #f5f5f5;
    border-radius: 3px;
    &:hover {
        cursor: pointer;
        box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
    }
    &:active{
        top:2px;
    }
}